
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Local demo of Option 3 (MkDocs + Material for MkDocs) for the GitHub Pages documentation comparison. Serves the shared sample content (design doc, SOPs, runbook) with Material features showcased.
" name="description"/>
<link href="https://frankyz-dev.github.io/github-pages-docs/mkdocs/runbooks/high-error-rate/" rel="canonical"/>
<link href="../../sops/rotate-credentials/" rel="prev"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>High Error Rate - Acme Docs — MkDocs Material Demo</title>
<link href="../../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#high-error-rate-acme-order-service">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Acme Docs — MkDocs Material Demo" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Acme Docs — MkDocs Material Demo">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Acme Docs — MkDocs Material Demo
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              High Error Rate
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Acme Docs — MkDocs Material Demo" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Acme Docs — MkDocs Material Demo">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Acme Docs — MkDocs Material Demo
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    
  
    Design (v2 — current)
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Design (v2 — current)
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../design/architecture/">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../design/poc-subpage/">
<span class="md-ellipsis">
    
  
    POC Subpage
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../design/architecture-v1/">
<span class="md-ellipsis">
    
  
    Design (v1)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    SOPs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    SOPs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sops/deploy-release/">
<span class="md-ellipsis">
    
  
    Deploy a Release
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sops/rotate-credentials/">
<span class="md-ellipsis">
    
  
    Rotate Gateway DB Credentials
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    High Error Rate
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    High Error Rate
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#alert-description">
<span class="md-ellipsis">
      
        Alert description
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#severity">
<span class="md-ellipsis">
      
        Severity
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fast-path-mitigation">
<span class="md-ellipsis">
      
        Fast-path mitigation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#diagnostics">
<span class="md-ellipsis">
      
        Diagnostics
      
    </span>
</a>
<nav aria-label="Diagnostics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#health-endpoints">
<span class="md-ellipsis">
      
        Health endpoints
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#logs">
<span class="md-ellipsis">
      
        Logs
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metrics">
<span class="md-ellipsis">
      
        Metrics
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#decision-flowchart">
<span class="md-ellipsis">
      
        Decision flowchart
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#escalation">
<span class="md-ellipsis">
      
        Escalation
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#alert-description">
<span class="md-ellipsis">
      
        Alert description
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#severity">
<span class="md-ellipsis">
      
        Severity
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fast-path-mitigation">
<span class="md-ellipsis">
      
        Fast-path mitigation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#diagnostics">
<span class="md-ellipsis">
      
        Diagnostics
      
    </span>
</a>
<nav aria-label="Diagnostics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#health-endpoints">
<span class="md-ellipsis">
      
        Health endpoints
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#logs">
<span class="md-ellipsis">
      
        Logs
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metrics">
<span class="md-ellipsis">
      
        Metrics
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#decision-flowchart">
<span class="md-ellipsis">
      
        Decision flowchart
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#escalation">
<span class="md-ellipsis">
      
        Escalation
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="high-error-rate-acme-order-service">High Error Rate — Acme Order Service<a class="headerlink" href="#high-error-rate-acme-order-service" title="Permanent link">¶</a></h1>
<p><strong>Status:</strong> Active · <strong>Owner:</strong> Platform Team · <strong>Last updated:</strong> 2026-09-01</p>
<p><strong>In this runbook:</strong></p>
<ul>
<li><a href="#alert-description">Alert description</a></li>
<li><a href="#severity">Severity</a></li>
<li><a href="#fast-path-mitigation">Fast-path mitigation</a></li>
<li><a href="#diagnostics">Diagnostics</a></li>
<li><a href="#decision-flowchart">Decision flowchart</a></li>
<li><a href="#escalation">Escalation</a></li>
</ul>
<h2 id="alert-description">Alert description<a class="headerlink" href="#alert-description" title="Permanent link">¶</a></h2>
<p>The <strong>high error rate</strong> alert fires when the order service's 5xx rate
exceeds 5% of requests over a 5-minute window. It is visible on the
order service dashboard in the Acme Cloud console and pages the
on-call engineer through PagerDuty (service <code>acme-order-service</code>).</p>
<p><img alt="Order service monitoring dashboard" src="../../images/dashboard-mockup.png"/></p>
<p><em>Figure 1: The Acme Cloud monitoring dashboard for the order service.
The <code>5xx rate</code> panel (top left) is the panel that fires this alert; the
<code>queue depth</code> panel (top right) distinguishes request-path failures
from worker-path failures.</em></p>
<p>A sustained 5xx rate means customers are seeing failed order placements
or failed status updates. Treat every firing as a real incident until
diagnostics say otherwise.</p>
<h2 id="severity">Severity<a class="headerlink" href="#severity" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Severity</th>
<th>Condition</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>SEV-1</td>
<td>5xx above 20% for 10 min</td>
<td>Page on-call; open incident in #ops</td>
</tr>
<tr>
<td>SEV-2</td>
<td>5xx above 5% for 10 min</td>
<td>Page on-call; mitigate within the hour</td>
</tr>
<tr>
<td>SEV-3</td>
<td>5xx above 2% sustained</td>
<td>Ticket; fix in business hours</td>
</tr>
</tbody>
</table>
<p>If customers are seeing failed orders, treat the alert as at least
SEV-2 regardless of the measured rate.</p>
<h2 id="fast-path-mitigation">Fast-path mitigation<a class="headerlink" href="#fast-path-mitigation" title="Permanent link">¶</a></h2>
<p>Do these first, in order, before deep diagnostics:</p>
<ol>
<li><strong>Check for a recent deploy.</strong> If a release landed on the order
   service or its worker in the last 30 minutes, roll it back through
   the deployment pipeline (see the <code>deploy-release</code> SOP). This is the
   most common cause of this alert.</li>
<li><strong>Pause webhook delivery</strong> if the error spike is on the worker path
   (queue depth rising, request path healthy). Webhook failures retry
   automatically; pausing them stops the retry storm.</li>
<li><strong>Restart order service replicas one at a time</strong> if the database
   pool looks exhausted. A rolling restart resets connection pools
   without dropping capacity.</li>
<li><strong>Scale the worker up</strong> if queue depth is climbing and payment
   authorization is the bottleneck.</li>
</ol>
<h2 id="diagnostics">Diagnostics<a class="headerlink" href="#diagnostics" title="Permanent link">¶</a></h2>
<h3 id="health-endpoints">Health endpoints<a class="headerlink" href="#health-endpoints" title="Permanent link">¶</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># Gateway and order service health checks</span>
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>curl<span class="w"> </span>-sS<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">'%{http_code} gateway\n'</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">  </span>https://api.acme.example/healthz
</span><span id="__span-0-4"><a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>curl<span class="w"> </span>-sS<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">'%{http_code} order-service\n'</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-5"><a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">  </span>https://order-service.internal.acme.example:8080/healthz
</span><span id="__span-0-6"><a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>curl<span class="w"> </span>-sS<span class="w"> </span>https://order-service.internal.acme.example:8080/readyz
</span></code></pre></div>
<h3 id="logs">Logs<a class="headerlink" href="#logs" title="Permanent link">¶</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># Recent errors from the order service (last 15 minutes)</span>
</span><span id="__span-1-2"><a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>acme-logs<span class="w"> </span>query<span class="w"> </span>--service<span class="w"> </span>order-service<span class="w"> </span>--since<span class="w"> </span>15m<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span>--filter<span class="w"> </span><span class="s1">'level=error OR status&gt;=500'</span><span class="w"> </span>--limit<span class="w"> </span><span class="m">50</span>
</span><span id="__span-1-4"><a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>
</span><span id="__span-1-5"><a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="c1"># Dead-letter queue depth: a rising DLQ means worker failures</span>
</span><span id="__span-1-6"><a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>acme-queue<span class="w"> </span>depth<span class="w"> </span>orders-queue.internal<span class="w"> </span>order-events.dlq
</span></code></pre></div>
<h3 id="metrics">Metrics<a class="headerlink" href="#metrics" title="Permanent link">¶</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># 5xx rate, last hour</span>
</span><span id="__span-2-2"><a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>acme-metrics<span class="w"> </span>query<span class="w"> </span>--since<span class="w"> </span>1h<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">  </span><span class="s1">'rate(http_requests_total{service="order-service",code=~"5.."}[5m])'</span>
</span><span id="__span-2-4"><a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>
</span><span id="__span-2-5"><a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="c1"># p99 latency, last hour</span>
</span><span id="__span-2-6"><a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>acme-metrics<span class="w"> </span>query<span class="w"> </span>--since<span class="w"> </span>1h<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-7"><a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">  </span><span class="s1">'histogram_quantile(0.99, rate(http_request_duration_seconds_bucket{service="order-service"}[5m]))'</span>
</span></code></pre></div>
<p>If 5xx and p99 latency rise together, suspect the database or the
gateway. If 5xx rises while latency stays flat, suspect
application-level failures: a bad deploy, an exhausted pool, or a
failed dependency call.</p>
<h2 id="decision-flowchart">Decision flowchart<a class="headerlink" href="#decision-flowchart" title="Permanent link">¶</a></h2>
<div class="mermaid">flowchart TD
    A[Alert fires: 5xx rate above threshold] --&gt; B{Error rate still rising?}
    B --&gt;|Yes| C[Check for deploy in last 30 min]
    B --&gt;|No, elevated but flat| D[Check dependency health]
    C --&gt; E{Recent deploy found?}
    E --&gt;|Yes| F[Roll back through pipeline]
    E --&gt;|No| D
    D --&gt; G{Dependency degraded?}
    G --&gt;|Yes| H[Apply fast-path mitigation]
    G --&gt;|No| I[Inspect logs and metrics]
    F --&gt; J{Error rate back to baseline?}
    H --&gt; J
    I --&gt; J
    J --&gt;|Yes| K[Monitor 30 min, then close incident]
    J --&gt;|No| L[Escalate to on-call lead]
</div>
<h2 id="escalation">Escalation<a class="headerlink" href="#escalation" title="Permanent link">¶</a></h2>
<ul>
<li><strong>First page:</strong> on-call engineer, PagerDuty service <code>acme-order-service</code></li>
<li><strong>Second page:</strong> on-call lead, if mitigation fails or the alert is SEV-1</li>
<li><strong>Third page:</strong> Platform Team, if the database or message queue is involved</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">When to escalate</p>
<p>Page the on-call lead immediately if any of the following is true:</p>
<ul>
<li>The error rate has not returned to baseline within 30 minutes of
  mitigation.</li>
<li>A rollback was attempted and did not recover the service.</li>
<li>Data integrity is at risk, for example orders stuck in <code>created</code>
  without payment.</li>
<li>You are unsure which component is failing after 15 minutes of
  diagnostics.</li>
</ul>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Rotate Gateway DB Credentials" class="md-footer__link md-footer__link--prev" href="../../sops/rotate-credentials/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Rotate Gateway DB Credentials
              </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>